\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Information spreading on a temporal network}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.1}Average number of infected nodes over time}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Average number of infected nodes over time with standard deviation}}{1}}
\newlabel{fig:avg_inf}{{1}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.2}Influence of seed node}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Recognition rate between $R$ and various other metrics}}{2}}
\newlabel{fig:centrality_time_to_reach}{{2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.3}Degree and clustering coefficient}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.4}Other potential metrics}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.5}Average time to reach each node within 80\%}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Recognition rate between influence and various other metrics}}{3}}
\newlabel{fig:centrality_average}{{3}{3}}
